# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = renter

# Your configuration properties
an.dpr.rentalcycling.bike.BikeApi/mp-rest/url=http://localhost:8081
an.dpr.rentalcycling.bike.BikeApi/mp-rest/scope=javax.inject.Singleton 